Граничные значения и классы эквивалентности для формы оформления паспорта РФ

Граничные значения

| Входное значение | Результат       |
|------------------|-----------------|
| -1               | Ошибка          |
| 0                | Нельзя оформить |
| 1                | Нельзя оформить |
| 114              | Можно оформить  |
| 115              | Можно оформить  |
| 116              | Ошибка          |

 Классы эквивалентности

 Недопустимые значения (отрицательные)

| Входное значение | Результат |
|------------------|-----------|
| -10              | Ошибка    |

 Младше минимального возраста (0–13)

| Входное значение | Результат       |
|------------------|-----------------|
| 10               | Нельзя оформить |

 Минимальный возраст для оформления (14–115)

| Входное значение | Результат      |
|------------------|----------------|
| 25               | Можно оформить |

 Недопустимые значения (больше 115)

| Входное значение | Результат |
|------------------|-----------|
| 120              | Ошибка    |
